{
  "alp-abundance-b-f": "alp-abundance-b-f.png",
  "alp-abundance-b-s": "alp-abundance-b-s.png",
  "alp-accursed_albatross-b-f": "alp-accursed_albatross-b-f.png",
  "alp-accursed_albatross-b-s": "alp-accursed_albatross-b-s.png",
  "alp-adept_illusionist-b-f": "alp-adept_illusionist-b-f.png",
  "alp-adept_illusionist-b-s": "alp-adept_illusionist-b-s.png",
  "alp-albespine_pikemen-b-f": "alp-albespine_pikemen-b-f.png",
  "alp-albespine_pikemen-b-s": "alp-albespine_pikemen-b-s.png",
  "alp-all_terrain_vestments-b-f": "alp-all_terrain_vestments-b-f.png",
  "alp-all_terrain_vestments-b-s": "alp-all_terrain_vestments-b-s.png",
  "alp-alvalinne_dryads-b-f": "alp-alvalinne_dryads-b-f.png",
  "alp-alvalinne_dryads-b-s": "alp-alvalinne_dryads-b-s.png",
  "alp-amazon_warriors-b-f": "alp-amazon_warriors-b-f.png",
  "alp-amazon_warriors-b-s": "alp-amazon_warriors-b-s.png",
  "alp-amethyst_core-b-f": "alp-amethyst_core-b-f.png",
  "alp-amethyst_core-b-s": "alp-amethyst_core-b-s.png",
  "alp-ancient_dragon-b-f": "alp-ancient_dragon-b-f.png",
  "alp-ancient_dragon-b-s": "alp-ancient_dragon-b-s.png",
  "alp-angels_egg-b-f": "alp-angels_egg-b-f.png",
  "alp-angels_egg-b-s": "alp-angels_egg-b-s.png",
  "alp-anui_undine-b-f": "alp-anui_undine-b-f.png",
  "alp-anui_undine-b-s": "alp-anui_undine-b-s.png",
  "alp-apprentice_wizard-b-f": "alp-apprentice_wizard-b-f.png",
  "alp-apprentice_wizard-b-s": "alp-apprentice_wizard-b-s.png",
  "alp-aquamarine_core-b-f": "alp-aquamarine_core-b-f.png",
  "alp-aquamarine_core-b-s": "alp-aquamarine_core-b-s.png",
  "alp-aqueduct-b-f": "alp-aqueduct-b-f.png",
  "alp-aqueduct-b-s": "alp-aqueduct-b-s.png",
  "alp-aramos_mercenaries-b-f": "alp-aramos_mercenaries-b-f.png",
  "alp-aramos_mercenaries-b-s": "alp-aramos_mercenaries-b-s.png",
  "alp-arid_desert-b-f": "alp-arid_desert-b-f.png",
  "alp-arid_desert-b-s": "alp-arid_desert-b-s.png",
  "alp-askelon_phoenix-b-f": "alp-askelon_phoenix-b-f.png",
  "alp-askelon_phoenix-b-s": "alp-askelon_phoenix-b-s.png",
  "alp-assorted_animals-b-f": "alp-assorted_animals-b-f.png",
  "alp-assorted_animals-b-s": "alp-assorted_animals-b-s.png",
  "alp-astral_alcazar-b-f": "alp-astral_alcazar-b-f.png",
  "alp-astral_alcazar-b-s": "alp-astral_alcazar-b-s.png",
  "alp-atlantean_fate-b-f": "alp-atlantean_fate-b-f.png",
  "alp-atlantean_fate-b-s": "alp-atlantean_fate-b-s.png",
  "alp-atlas_wanderers-b-f": "alp-atlas_wanderers-b-f.png",
  "alp-atlas_wanderers-b-s": "alp-atlas_wanderers-b-s.png",
  "alp-autumn_river-b-f": "alp-autumn_river-b-f.png",
  "alp-autumn_river-b-s": "alp-autumn_river-b-s.png",
  "alp-autumn_unicorn-b-f": "alp-autumn_unicorn-b-f.png",
  "alp-autumn_unicorn-b-s": "alp-autumn_unicorn-b-s.png",
  "alp-avatar_of_air-b-f": "alp-avatar_of_air-b-f.png",
  "alp-avatar_of_air-pd-s": "alp-avatar_of_air-pd-s.png",
  "alp-avatar_of_earth-b-f": "alp-avatar_of_earth-b-f.png",
  "alp-avatar_of_earth-pd-s": "alp-avatar_of_earth-pd-s.png"
}